DAKOBED_DATABASE_URI=postgresql://postgres:postgres@http://localhost:5432/postgresdb

# Single-user mode disables authentication and authorization autologgin in any user as admin

# OAuth configuration
BARD_OAUTH=true
BARD_OAUTH_KEY=
BARD_OAUTH_SECRET=

LOGGING_LEVEL=debug
LOGGING_FORM=[%(asctime)s] %(levelname)s:%(name)s:%(message)s


BARD_SINGLE_USER=true